# build-system

./: .editorconfig  compose-local.yaml  pom.xml
.run/: build.run.xml  compose local.run.xml
build-itself/: Dockerfile  pom.xml
build-itself/src/main/resources/: logback.xml
build-spring-security/: pom.xml
build-spring-security/src/main/resources/: logback.xml
junit-integration/: pom.xml
junit-integration/src/test/resources/projects/: calculator.yaml
lib/: pom.xml
lib/maven-schemas/: maven-4.0.0.xsd
lib/src/main/java/org/example/: HelloWorld.java
lib/src/test/resources/: HelloWorld.java  Slf4jExample.java  logback-test.xml
lib/src/test/resources/local-jar/: Main.java
lib/src/test/resources/projects/: calculator-consumer.yaml  calculator.yaml  hello-world.yaml  slf4j.yaml
test-utils/: pom.xml
